# CrowdControl-Android

./: README.md
CrowdControl/: .gitignore  gradle.properties
CrowdControl/app/: build.gradle  fabric.properties  proguard-rules.pro
CrowdControl/app/src/androidTest/java/com/bowtaps/crowdcontrol/: ApplicationTest.java  LoginActivityTest.java  WelcomeActivityTest.java
CrowdControl/app/src/debug/res/values/: google_maps_api.xml
CrowdControl/app/src/main/: AndroidManifest.xml
CrowdControl/app/src/main/java/com/bowtaps/crowdcontrol/: CreateAccountActivity.java  CrowdControlApplication.java  EventFragment.java  GroupCreateActivity.java  GroupInfoFragment.java  GroupJoinActivity.java  GroupLocationActivity.java  GroupNavigationActivity.java  GroupService.java  InviteConfirmFragment.java  InviteNavigationActivity.java  InviteSearchFragment.java  LogInActivity.java  LogInChoiceActivity.java  LoginActivity.java  MainEventNavigationActivity.java  MapFragment.java  MapsActivity.java  MessageAdapter.java  MessageService.java  Messaging2Fragment.java  MessagingActivity.java  MessagingFragment.java  NotificationActivity.java  SettingsActivity.java  SignupActivity.java  SimpleTabsAdapter.java  TestActivity.java  TestFragment.java  WelcomeActivity.java  groupJoin.java
CrowdControl/app/src/main/java/com/bowtaps/crowdcontrol/Adapters/: CustomParseAdapter.java  GroupModelAdapter.java  SimpleTabsAdapter.java
CrowdControl/app/src/main/java/com/bowtaps/crowdcontrol/Location/: GoogleLocationListener.java
CrowdControl/app/src/main/java/com/bowtaps/crowdcontrol/adapters/: CustomParseAdapter.java  GroupParseAdapter.java  InvitationModelAdapter.java  MemberParseAdapter.java  SimpleTabsAdapter.java  UserModelAdapter.java
CrowdControl/app/src/main/java/com/bowtaps/crowdcontrol/controllers/: LoginController.java
CrowdControl/app/src/main/java/com/bowtaps/crowdcontrol/location/: GoogleLocationListener.java
CrowdControl/app/src/main/java/com/bowtaps/crowdcontrol/messaging/: Conversation.java  ConversationParticipant.java  Message.java  MessageReceiver.java  MessageSender.java  ModelConversation.java  ModelConversationParticipant.java  ModelTextMessage.java  SinchTextMessage.java  TextMessage.java
CrowdControl/app/src/main/java/com/bowtaps/crowdcontrol/model/: BaseModel.java  ConversationModel.java  GroupModel.java  InvitationModel.java  LocationManager.java  LocationModel.java  MessageModel.java  ModelManager.java  ParseBaseModel.java  ParseConversationModel.java  ParseGroupModel.java  ParseInvitationModel.java  ParseLocationManager.java  ParseLocationModel.java  ParseMessageModel.java  ParseModelManager.java  ParseUserModel.java  ParseUserProfileModel.java  SecureLocationManager.java  UserModel.java  UserProfileModel.java
CrowdControl/app/src/main/res/drawable/: button_login.xml  button_signup.xml  circle.xml  inputbox.xml
CrowdControl/app/src/main/res/layout/: activity_create_account.xml  activity_group_create.xml  activity_group_join.xml  activity_group_location.xml  activity_invite_navigation.xml  activity_list_users.xml  activity_log_in.xml  activity_log_in_choice.xml  activity_login.xml  activity_login_choice.xml  activity_main_event_navigation.xml  activity_maps.xml  activity_notification.xml  activity_settings.xml  activity_signup.xml  activity_tab.xml  activity_tab_test.xml  activity_welcome.xml  content_invite_navigation.xml  content_notification.xml  content_settings.xml  fragment_event.xml  fragment_group_info.xml  fragment_invite_confirm.xml  fragment_invite_search.xml  fragment_main_event_navigation.xml  fragment_map.xml  fragment_messaging.xml  fragment_test.xml  list_item_group.xml  list_item_notification.xml  list_item_user.xml  message_left.xml  message_right.xml  messaging.xml  user_list_item.xml
CrowdControl/app/src/main/res/menu/: menu_create_account.xml  menu_group_create.xml  menu_group_join.xml  menu_group_member_list_leader_options.xml  menu_invite_navigation.xml  menu_log_in.xml  menu_login.xml  menu_main_event_navigation.xml  menu_main_event_navigation_leader.xml  menu_welcome.xml
CrowdControl/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CrowdControl/app/src/release/res/values/: google_maps_api.xml
CrowdControl/gradle/wrapper/: gradle-wrapper.properties
