<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.bowtaps.crowdcontrol.EventFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:id="@+id/event_test"
        android:text="@string/hello_blank_fragment"
        android:gravity="center"
        android:textColor="#7bff15"
        android:textSize="20dp"/>

</FrameLayout>
