<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_confirmation_list_view"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_above="@+id/invite_confirmation_button"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="96dp"
        android:layout_alignParentEnd="true"
        android:smoothScrollbar="true"
        android:scrollingCache="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Confirm"
        android:id="@+id/invite_confirmation_button"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal|bottom"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/user_confirmation_list_view" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_margin="15dp"
        android:id="@+id/invite_cancel_button"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal|bottom"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/user_confirmation_list_view" />
</RelativeLayout>