<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bowtaps.crowdcontrol.GroupInfoFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a sample description"
        android:id="@+id/text_group_description"
        android:layout_gravity="center"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_row="2"
        android:layout_rowSpan="2"
        android:layout_below="@+id/groupDesctriptionTitle"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:text="Leave Group"
        android:id="@+id/leave_group_button"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_column="2"
        android:layout_columnSpan="1"
        android:layout_row="1"
        android:layout_rowSpan="1"
        android:layout_gravity="center_horizontal|bottom"
        android:clickable="true"
        android:layout_marginLeft="228dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Group Leader:"
        android:id="@+id/group_leader_title"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="95dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You seem to be leaderless"
        android:id="@+id/group_leader_name"
        android:layout_below="@+id/group_leader_title"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Group Description"
        android:id="@+id/groupDesctriptionTitle"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/group_leader_name"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/text_group_description"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/leave_group_button" />

</RelativeLayout>
