<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" tools:context="com.bowtaps.crowdcontrol.GroupInfoFragment"
    android:rowCount="4"
    android:columnCount="3"
    >

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/group_test"
        android:layout_row="0"
        android:layout_column="0"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Alpha Group"
        android:id="@+id/textView2"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="center"
        android:textColor="#00f2ff"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leave Group"
        android:id="@+id/button"
        android:layout_row="1"
        android:layout_column="2"
        android:backgroundTint="#b30000"
        android:gravity="center"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a sample description"
        android:id="@+id/textView3"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_gravity="center|left|top"
        android:layout_columnSpan="3"
        android:layout_rowSpan="2"
        android:textColor="#50ff15"
        />
</GridLayout>
