<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.bowtaps.crowdcontrol.GroupJoinActivity">
<item android:id="@+id/action_kick" android:title="@string/menu_option_kick"
    android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_promote" android:title="@string/menu_option_promote"
        android:orderInCategory="99" app:showAsAction="never" />
</menu>